{
  "name": "@navarik/storage",
  "description": "Document storage with schemas and versions",
  "version": "9.2.0",
  "scripts": {
    "build": "rm -rf dist && tsc -d",
    "test": "ts-mocha test/**/*.test.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Navarik Corp.",
  "dependencies": {
    "@navarik/core-ddl": "^2.2.0",
    "nedb": "^1.8.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@navarik/types": "^3.0.2",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.7",
    "@types/nedb": "^1.8.9",
    "@types/node": "^12.12.22",
    "@types/uuid": "^3.4.6",
    "curry": "^1.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.0.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
