{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "target": "es2018",
    "sourceMap": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "lib": ["ES2018"],
    "types": ["node", "mocha"]
  },
  "include": ["./src/**/*"]
}
